<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 50px;
            background-color: lightgray;
            line-height: 30px;
            font-size: 25px;
        }
        nav > ul > li{
            float: left;

        }
        nav li{
            list-style: none;
            padding: 10px;
        }
        nav li:hover{
            background-color: lightslategray;
        }
        nav a{
            text-decoration: none;
        }
        .dropdwon{
            display: none;
            position: absolute;
            background-color: lightgray;
            padding: 0;
        }
        nav > ul > li:hover > ul{
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Form</a></li>
            <li><a href="">Table</a></li>
            <li><a href="">Nav</a>
                <ul class="dropdwon">
                    <li><a href="">Option 1</a></li>
                    <li><a href="">Option 2</a></li>
                    <li><a href="">Option 3</a></li>
                </ul>
            </li>
            <li><a href="">About us</a></li>
        </ul>
    </nav>
</body>
</html>